# The URL to your WordPress site
REACT_APP_WORDPRESS_URL=http://react-quiz.local

# Plugin secret found in WordPress Settings->Headless. For Previews.
WP_HEADLESS_SECRET=eba79b32-b2e4-404f-a5b4-beed44caf69b

# The URL to the Headless API server for previews
REACT_APP_API_URL=http://localhost:5000